# BitcoinTicker

./: README  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcointicker/: BitcoinApp.kt  MainActivity.kt
app/src/main/java/com/example/bitcointicker/base/: BaseViewModel.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/bitcointicker/data/api/: BitcoinApi.kt
app/src/main/java/com/example/bitcointicker/data/dto/: CoinDetailDto.kt  CoinDto.kt
app/src/main/java/com/example/bitcointicker/data/repository/: BitcoinRepository.kt  BitcoinRepositoryImpl.kt
app/src/main/java/com/example/bitcointicker/di/: BitcoinDI.kt
app/src/main/java/com/example/bitcointicker/domain/: BaseResult.kt  CoinDetailUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/bitcointicker/presentation/adapter/: CoinAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/example/bitcointicker/presentation/ui/: CoinDetailFragment.kt  FavoriteFragment.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/bitcointicker/presentation/viewmodel/: CoinDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_gray.xml  background_top.xml  ic_favourite_orange.xml
app/src/main/res/layout/: activity_search.xml  fragment_coin_detail.xml  fragment_favorite.xml  fragment_search.xml  item_favorite_coins.xml  item_search_coins.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: favorite_navigation.xml  main_page_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_button.xml  themes.xml
app/src/main/res/xml/: fragment_coin_detail.xml
gradle/wrapper/: gradle-wrapper.properties
